# SlimEndpoints

./: .gitignore  Directory.Build.props  SlimEndpoints.sln
.github/workflows/: main.yml
source/SlimEndpoints/: IEndpoint.cs  SlimEndpoints.csproj  SlimEndpointsExtensions.cs
